# playnite-overlay

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  installer.yaml  playnite-overlay.sln
.github/workflows/: ci-debug.yml  ci-develop.yml  ci.yml  release-main.yml  release.yml
extension/: extension.yaml
src/OverlayPlugin/: OverlayPlugin.cs  OverlayPlugin.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/OverlayPlugin/Converters/: EnumToVisibilityConverter.cs
src/OverlayPlugin/Input/: InputBlocker.cs  InputListener.cs  OverlayControllerNavigator.cs
src/OverlayPlugin/Interop/: BorderlessHelper.cs  HotkeyManager.cs  MediaFoundation.cs  Monitors.cs  NativeInput.cs  ProcessSuspend.cs  ProcessSuspender.cs  SDL2.cs  Win32Window.cs  XInput.cs
src/OverlayPlugin/Models/: AchievementData.cs  AudioDevice.cs  CaptureSettings.cs  GameAchievementSummary.cs  OverlayItem.cs  OverlayShortcut.cs  RunningApp.cs
src/OverlayPlugin/Services/: AudioDeviceService.cs  AudioLoopbackCapture.cs  CaptureManager.cs  CaptureService.cs  FfmpegDetector.cs  GameSwitcher.cs  GameVolumeService.cs  ICaptureService.cs  MediaFoundationEncoder.cs  ObsWebSocketService.cs  OverlayService.cs  RunningAppsDetector.cs  SendInputService.cs  ShareXService.cs  SuccessStoryIntegration.cs
src/OverlayPlugin/Services/ScreenCapture/: DesktopDuplicationCapture.cs  ICapture.cs
src/OverlayPlugin/Settings/: OverlaySettings.cs  OverlaySettingsView.xaml  OverlaySettingsView.xaml.cs  OverlaySettingsViewModel.cs  ShortcutDialog.xaml  ShortcutDialog.xaml.cs
src/OverlayPlugin/Utils/: ProcessMatchingUtils.cs
src/OverlayUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayUI.csproj
tests/OverlayPlugin.Tests/: BorderlessHelperTests.cs  CaptureManagerTests.cs  CaptureServiceTests.cs  ComboMaskTests.cs  GameSwitcherTests.cs  GameVolumeServiceTests.cs  InputListenerTests.cs  OverlayItemTests.cs  OverlayPlugin.Tests.csproj  OverlaySettingsTests.cs
tools/: pack.ps1
