<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/OverlayPlugin/OverlayPlugin.csproj" />
  </ItemGroup>
</Project>

