{
  "versions": [
    "1.0.0",
    "1.0.1",
    "1.1.0",
    "2.0.0",
    "3.0.0",
    "4.0.0",
    "5.0.0",
    "5.0.1",
    "5.1.0",
    "5.2.0-rc",
    "5.2.0-rc2",
    "5.2.0",
    "5.3.0-rc",
    "5.4.0",
    "5.5.0",
    "6.0.0-preview1",
    "6.0.0-preview2",
    "6.0.0-preview3",
    "6.0.0-preview4",
    "6.0.0",
    "6.1.0",
    "6.2.0",
    "6.2.1",
    "6.2.2",
    "6.3.0",
    "6.4.0",
    "6.5.0",
    "6.6.0",
    "6.7.0",
    "6.8.0",
    "6.9.0",
    "6.10.0",
    "6.11.0",
    "6.12.0"
  ]
}